*{
  margin: 0;
}


body {
  font-family: "Lato", sans-serif;
  height: 100%;
  /* background-color:	#D9D9F3; */

  background: rgb(174,206,238);
background: -moz-radial-gradient(circle, rgba(174,206,238,0.6615021008403361) 0%, rgba(30,109,203,0.5662640056022409) 100%);
background: -webkit-radial-gradient(circle, rgba(174,206,238,0.6615021008403361) 0%, rgba(30,109,203,0.5662640056022409) 100%);
background: radial-gradient(circle, rgba(174,206,238,0.6615021008403361) 0%, rgba(30,109,203,0.5662640056022409) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aeceee",endColorstr="#1e6dcb",GradientType=1);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  margin-left: 8px;
}

/* .sidebar a:visited{
  color: #818181;
} */

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  height: 100%;
  transition: 0.5s;
}

.dropdown-container{
  margin-left: -20px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  /* padding: 16px; */
}


.headerSuperior{
  height: 60px;
  display: flex;
  background-color: #111;
  color: white;
}

.right-side{
  padding: 18px 15px;
  margin:0 auto;
  font-size: 26px;
}








/* 
para el dropdown-------------------
*/


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.9s;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  margin-left: 8px;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Fin dropdown */

.ControlCentral{
  margin: 0 auto;
  /* background-color: wheat; */
  min-width: 90%;
  max-width: 90%;
  /*  */
  min-height: max-content;
  height: 80%;
  /* max-height: 90%; */
  margin-top:2%;
}

.Principal{

  box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.18);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 2%;
  width:60%;
  margin: 0 auto;
  height: 100%;
  margin-top:3%;

  display: grid;

  grid-template-areas:
  "left-img"
  "right-img"
  "bottom-info";

  grid-template:
  "left-img      right-img" 80% 
  "bottom-info bottom-info" 20%/
      50%         50%;
}

.left-img{
  grid-area: left-img ;
  /* background-color: #444; */
  text-align: right;
  padding: 5%;
}

.right-img{
  grid-area: right-img;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #807b7b60;
  /* background-color: blue; */
  text-align: left;
  padding: 5%;
}

.bottom-info{
  grid-area: bottom-info;
  /* background-color: blueviolet; */
  text-align: center;
  padding: 2%;
}




/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


@media(max-width:1023px){
  .Principal{
    width: 80%;
  }
}

@media(max-width:799px){
  /* general botones */

  /*  */

  .Principal{
    width: 95%;
  }

  #milLogo{
    width: 150px;
    height: 150px;
  }

  #itesaLogo{
    width: 160px;
    height: 100px;
  }

  h3{
    font-size: 14px;
  }
  h4{
    font-size: 12px;
  }
}